GPSNotepad/GPSNotepad/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:BaseContentPage  xmlns:views="clr-namespace:GPSNotepad.Views" 
                        xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:controls="clr-namespace:GPSNotepad.Controls" 
                        xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                        prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="GPSNotepad.Views.MapView">

        <AbsoluteLayout >
            <controls:CustomMap MapType="Street" HasZoomEnabled="True" 
                  AbsoluteLayout.LayoutBounds="1,1,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  ItemsSource="{Binding Pins}"
                  MapSpan="{Binding MapSpan}"
                                >
            <controls:CustomMap.ItemTemplate>
                  <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                            Label="{Binding PlaceName}" />
                  </DataTemplate>
            </controls:CustomMap.ItemTemplate>
            </controls:CustomMap>
            <StackLayout  
            AbsoluteLayout.LayoutBounds=".5,.02,.6,.1"
            AbsoluteLayout.LayoutFlags="All">
                <Frame CornerRadius="100" BackgroundColor="White">
                    <Entry Placeholder="Entry keyworlds" TextColor="Black" VerticalOptions="Center"  HeightRequest="40"  />
                </Frame>
            </StackLayout>
        </AbsoluteLayout>
</views:BaseContentPage>